m=open('game.txt')
"""открываем файл с информацией"""
f=m.read()
"""читаем каждую строчку"""
a=[]
fs= f.split('\n')
"""разделяем информацию по табуляции через Enter"""
for i in fs:
    a.append(i.split(sep='$'))
"""добавляем в новый массив разделенные данные 
в виде нового массива для каждой строчки данных"""

for i in a:
    if '55' in i[2]:
        characters = str(i[1])
        GameName=str(i[0])
        nameError=str(i[2])
        date=str(i[3])
        print('У персонажа '+ characters+' в игре '+GameName+' нашлась ошибка с кодом: '+ nameError+' Дата фиксации: '+date)
        i[2] = 'Done'
        i[3]= "0000-00-00"
"""проверяем наличие кода 55 у ошибки и делаем отчёт.
  после чего меняем данные на нужные."""
newgame=open('game_new.csv','w')
for el in a:
    newgame.write(','.join(el)+'\n')
"""открываем новый файл для сохранения и 
записываем в него изменённые значения ошибок"""
